<?php

$lang['global_submit'] = 'Kirim';
$lang['global_open'] = 'Buka';
$lang['global_name'] = 'Nama';
$lang['global_username'] = 'Nama pengguna';
$lang['global_first_name'] = 'Nama Pertama';
$lang['global_last_name'] = 'Nama Terakhir';
$lang['global_id'] = 'ID';
$lang['global_no'] = 'Nomor';
$lang['global_email'] = 'Surel';
$lang['global_address'] = 'Alamat';
$lang['global_password'] = 'Kata Sandi';
$lang['global_register'] = 'Daftar';
$lang['global_country'] = 'Negara';
$lang['global_state'] = 'Provinsi';
$lang['global_city'] = 'Kota';
$lang['global_area'] = 'Area';
$lang['global_zip_code'] = 'Kode Pos';
$lang['global_birth_place'] = 'Tempat Lahir';
$lang['global_birth_day'] = 'Hari Lahir';
$lang['global_birth_date'] = 'Tanggal Lahir';
$lang['global_date'] = 'Tanggal';
$lang['global_month'] = 'Bulang';
$lang['global_year'] = 'Tahun';
$lang['global_day'] = 'Hari';
$lang['global_mobile_phone'] = 'No Handphone';
$lang['global_phone_number'] = 'No Telepon';
$lang['global_update'] = 'Perbaharui';
$lang['global_delete'] = 'Hapus';
$lang['global_edit'] = 'Rubah';
$lang['global_add'] = 'Tambah';
$lang['global_create'] = 'Buat';
$lang['global_title'] = 'Judul';
$lang['global_group'] = 'Kelompok';
$lang['global_select'] = 'Pilih';
$lang['global_send'] = 'Kirim';
$lang['global_next'] = 'Berikutnya';
$lang['global_finish'] = 'Selesai';
$lang['global_description'] = 'Deskripsi';
$lang['global_ticket'] = 'Tiket';
$lang['global_question'] = 'Pertanyaan';
$lang['global_answer'] = 'Jawaban';
$lang['global_level'] = 'Tingkatan';
$lang['global_login'] = 'Masuk';
$lang['global_logout'] = 'Keluar';
$lang['global_status'] = 'Status';
$lang['global_first'] = 'Pertama';
$lang['global_second'] = 'Kedua';
$lang['global_third'] = 'Ketiga';
$lang['global_fourth'] = 'Keempat';
$lang['global_fifth'] = 'Kelima';
$lang['global_image'] = 'Gambar';
$lang['global_category'] = 'Kategori';
$lang['global_message'] = 'Pesan';
$lang['global_page'] = 'Halaman';
$lang['global_session'] = 'Sesi';
$lang['global_profile'] = 'Profil';
$lang['global_save'] = 'Simpan';
$lang['global_quick'] = 'Cepat';
$lang['global_language'] = 'Bahasa';
$lang['global_log_in_to_account'] = 'Masuk ke akun anda';
$lang['global_enter_username_password'] = 'Masukkan Username dan Password anda';
$lang['global_remembered_me'] = 'Ingat Saya';
$lang['global_forgot_password'] = 'Lupa Kata Sandi ?';
$lang['global_click'] = 'Klik';
$lang['global_here'] = 'Disini';
$lang['global_reset_pass'] = 'Untuk reset password';
$lang['global_sign_in'] = 'Masuk';
$lang['global_create_ticket'] = 'Buat Tiket';
$lang['global_open_form'] = 'Buka Form';
$lang['global_view_more'] = 'Lihat lebih';
$lang['global_progress'] = 'Kemajuan';

//dashboard datatable tickets
$lang['global_code'] = 'Kode';
$lang['global_content'] = 'Konten';
$lang['global_vendor_code'] = 'Kode Vendor';
$lang['global_vendor_name'] = 'Nama Vendor';
$lang['global_create_date'] = 'Tanggal buat';
$lang['global_status'] = 'Status';
$lang['global_active'] = 'Aktif';
$lang['global_action'] = 'Aksi';

//dashboard recent activities
$lang['global_recent_activities'] = 'Aktivitas Terakhir';
$lang['global_'] = '';
$lang['global_'] = '';
$lang['global_'] = '';
$lang['global_'] = '';
$lang['global_'] = '';
$lang['global_'] = '';
$lang['global_'] = '';
$lang['global_'] = '';
$lang['global_'] = '';
$lang['global_'] = '';
$lang['global_'] = '';
$lang['global_'] = '';
$lang['global_'] = '';
$lang['global_'] = '';
$lang['global_'] = '';
$lang['global_'] = '';
$lang['global_'] = '';
$lang['global_'] = '';
$lang['global_'] = '';
$lang['global_'] = '';
$lang['global_'] = '';
$lang['global_'] = '';
$lang['global_'] = '';
$lang['global_'] = '';
$lang['global_'] = '';
$lang['global_'] = '';
$lang['global_'] = '';
$lang['global_'] = '';
$lang['global_'] = '';
$lang['global_'] = '';
$lang['global_'] = '';
$lang['global_'] = '';
$lang['global_'] = '';
$lang['global_'] = '';
$lang['global_'] = '';
$lang['global_'] = '';
$lang['global_'] = '';
$lang['global_'] = '';
$lang['global_'] = '';
$lang['global_'] = '';
$lang['global_'] = '';
$lang['global_'] = '';
$lang['global_'] = '';
$lang['global_'] = '';